<!DOCTYPE html>
<html lang="en">
<style>

/* Style the header */
header {
  background-color:pink;
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: purple;
}

/* Style the header */
footer {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
  color: pink;
}

/* The navigation bar container */
.nav {
  overflow: hidden;
  background-color: powderblue;
}

/* The Navigation bar links */
.nav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.nav a {
  background-color: powdeblue;
  color: purple;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: purple;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: white;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: green;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
   box-sizing: border-box;
  }
  body {
   margin:0;
  }

 /* Create three equal columns that float next to each other */
 .column {
   float:left;
   width: 33.33%;
   padding: 15px;
  }

 /* Clear floats after the columns */
 .row:after {
  content:"";
  display: table;
  clear: both;
  }

 }
       /* Transition effect for div */
    div.transition-box {
      width: 200px;
      height: 200px;
      background-color: #ffb6c1;
      transition: width 2s, height 2s, transform 2s;
      margin: 50px auto;
    }


    div.transition-box:hover {
      width: 400px;
      height: 400px;
      transform: rotate(180deg);
    }

    /* GIF Animation */
    .gif-container img {
      width: 400px;
      border-radius: 10px;
      margin-top: 20px;
      padding: 100px;
      animation: gifAnimation 3s infinite;
    }

    @keyframes gifAnimation {
      0% { transform: rotate(0deg); }
      50% { transform: rotate(180deg); }
      100% { transform: rotate(360deg); }
    }

    /* Table Styling */
    table, th, td {
      border: 2px solid #ff69b4;
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
    }

    th, td {
      width: 200px;
    }

<p><img src="back.jpg"
style="width:400px; height:850px;">

</style>
<body>
<header>
 <h2>INFORMATION AND COMMUNICATION TECHNOLOGY (ICT)</h2>
</header>

<div class="nav">
  <a href="http://127.0.0.1:20872/main/0/storage/emulated/0/ict/what%20is%20ict.html">What is ICT</a>
  <a href="http://127.0.0.1:20872/main/0/storage/emulated/0/ict/when.html">When is the invention of ICT</a>
  <a href="http://127.0.0.1:20872/main/0/storage/emulated/0/ict/purpose.html">Purpose of ICT</a>

  <a
href="http://127.0.0.1:20872/main/0/storage/emulated/0/ict/sense.html">About</a></li>

<!-- Text Section -->
  

  <!-- Animated GIF -->
  <div class="gif-container">
   <center><img src="mon.gif"</center>
  </div>

  <!-- Table Section -->
  <h2>simple parts of a computer</h2>
  
  <table style="width: 80%; margin: 20px auto;">
    <tr>
      <th>Component</th>
   
      <th>Description</th>

    </tr>
    <tr>
      <td>Monitor</td>
<td>Displays the output (screen).</td>
    </tr>
    <tr>
      <td>keybord</td>
      <td>Input device for typing.</td>
      
    </tr>
    <tr>
      <td>Mouse</td>
      <td>Input device for pointing and clicking.  </td>
      
    </tr>
    <tr>
      <td>CPU (Processor)</td>
      <td>The brain that processes tasks.  </td>
      
    </tr>
     <tr>
      <td>RAM (Memory)</td>
      <td>Temporary memory for quick access.  </td>
      
    </tr>
  </table>
<center><img src="back.jpg"</center>

</body>

</html>